
*,body{
    margin: 0; padding: 0; box-sizing: border-box; font-family: sans-serif; 
}

.card{
    width: 60%;
    background:linear-gradient(135deg, #00feba, #5b548a); color: #fff; margin: 100px auto 0;
    border-radius: 20px; padding: 40px 35px; text-align: center;
}
.search{
    width: 100%; display: grid; grid-template-columns: 90% 10%; justify-items: left; text-align: center; justify-content: space-between; margin: auto; gap: 10px;
}
.search input{
    border: 0; outline: 0; background: #ebfffc; color: #555; padding: 10px 25px; height: 60px; border-radius: 30px; flex: 1; margin: 16px; font-size: 18px; text-align: center; width: 50%;
}
.search button{
    border: 0; outline: 0; background: #ebfffc; border-radius: 50%; width: 60px; height: 60px; cursor: pointer; margin-top: 15px;
}
.details{
    display: flex ; align-items: center; justify-content: space-between; padding: 0 20px; margin-top: 50px;
}
.col{
    display: flex; align-items: center; text-align: left;
}
.col img{
    width: 40px; margin-right: 10px;
}
.whether{
    font-size: 70px;
}
.weather{
    display: none;
}
#error{
    display: none;
} 
@media screen and (max-width:730px) {
    .card{
        width: 80%;
    }
}
@media screen and (max-width:480px) {
    .card{
        width: 100%;
    }
}